{
  "name": "python_flask",
  "version": "1.0.0",
  "description": "```text\r Windows or Windows server 2019\r Python >= 3.7\r Postgre SQL\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-cssbeautify": "^3.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^2.0.22"
  }
}
